{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "next build",
    "check:app": "npm run typecheck && npm run build",
    "check:contracts": "npm run compile:contracts && npm run test:contracts",
    "check:dealvault:deploy:base": "hardhat run scripts/checkDealVaultDeployReadiness.ts --network base",
    "check:dealvault:deploy:base-sepolia": "hardhat run scripts/checkDealVaultDeployReadiness.ts --network baseSepolia",
    "check:dealvault:deploy:polygon": "hardhat run scripts/checkDealVaultDeployReadiness.ts --network polygon",
    "check:dealvault:deploy:amoy": "hardhat run scripts/checkDealVaultDeployReadiness.ts --network amoy",
    "compile:contracts": "hardhat compile",
    "copy-abis": "ts-node scripts/copyAbis.ts",
    "clean:local": "rm -rf .next tsconfig.tsbuildinfo automation-run-results.json artifacts cache",
    "dev": "next dev",
    "deploy:dealvault:amoy": "hardhat run scripts/deployDealVault.ts --network amoy",
    "deploy:dealvault:base": "hardhat run scripts/deployDealVault.ts --network base",
    "deploy:dealvault:base-sepolia": "hardhat run scripts/deployDealVault.ts --network baseSepolia",
    "deploy:dealvault:polygon": "hardhat run scripts/deployDealVault.ts --network polygon",
    "estimate:dealvault:proof:polygon": "hardhat run scripts/estimateDealVaultProofGas.ts --network polygon",
    "live-test:dealvault:proof:polygon": "hardhat run scripts/liveTestDealVaultProof.ts --network polygon",
    "lint": "eslint .",
    "smoke:dealvault:base-sepolia": "hardhat run scripts/smokeDealVault.ts --network baseSepolia",
    "start": "next start",
    "test:contracts": "hardhat test",
    "test:smoke": "playwright test tests/smoke",
    "typecheck": "tsc --noEmit",
    "check:release": "npm run check:app && npm run check:contracts",
    "verify:dealvault:ui": "node --env-file=.env.local scripts/verifyDealVaultUiFlow.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "1.2.12",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@paypal/paypal-server-sdk": "1.1.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/pdf-parse": "^1.1.5",
    "autoprefixer": "^10.4.20",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "inngest": "^4.2.6",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.5.15",
    "next-themes": "latest",
    "openai": "latest",
    "outscraper": "^2.2.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "latest",
    "pdf2json": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "posthog-js": "^1.372.8",
    "posthog-node": "^5.33.2",
    "qrcode.react": "latest",
    "raw-body": "^3.0.0",
    "react": "^19.2.5",
    "react-day-picker": "latest",
    "react-dom": "^19.2.5",
    "react-hook-form": "latest",
    "react-markdown": "latest",
    "react-pdf": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "remark-gfm": "latest",
    "resend": "^4.8.0",
    "server-only": "latest",
    "sharp": "^0.34.3",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "vaul": "latest",
    "viem": "^2.38.2",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^5.4.0",
    "@playwright/test": "^1.59.1",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chai": "^6.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "eslint-plugin-react-hooks": "^7.1.1",
    "hardhat": "^2.26.3",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "^2.0.3",
    "follow-redirects": "^1.16.0",
    "glob": "^10.5.0",
    "jsondiffpatch": "^0.7.2",
    "mdast-util-to-hast": "^13.2.1",
    "minimatch": "^9.0.6",
    "@eslint/eslintrc": {
      "minimatch": "^3.1.5"
    },
    "next@15.5.15": {
      "postcss": "^8.5.12"
    },
    "picomatch": "^2.3.2",
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "protobufjs",
      "sharp",
      "tesseract.js",
      "unrs-resolver"
    ],
    "overrides": {
      "brace-expansion": "^2.0.3",
      "follow-redirects": "^1.16.0",
      "glob": "^10.5.0",
      "jsondiffpatch": "^0.7.2",
      "mdast-util-to-hast": "^13.2.1",
      "minimatch": "^9.0.6",
      "@eslint/eslintrc>minimatch": "^3.1.5",
      "next>postcss": "^8.5.12",
      "picomatch": "^2.3.2",
      "yaml": "^2.8.3"
    }
  }
}
